
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 23/05/2025 17:20:31

#pragma once
#ifndef HSL_RUNTIME
namespace JSONSEARCH {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetJSONEntry( variable i_strJSONFilePath, variable i_strSearch, variable _intTraceLevel, variable & o_arr[], variable & o_var ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-05-23 17:20$$checksum=1c2d302a$$length=081$$