
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 25/07/2025 15:52:12

#pragma once
#ifndef HSL_RUNTIME
namespace JSONSEARCH {
function _InitLibrary() { }
function _ExitLibrary() { }
function GetJSONEntry( variable i_strJSONFilePath, variable i_strSearch, variable _intTraceLevel, variable & o_arr[], variable & o_var ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ch33$$valid=0$$time=2025-07-25 15:52$$checksum=4ad93aa8$$length=081$$